{
  "name": "discord-sentinel-gateway",
  "version": "1.0.0",
  "description": "Discord Gateway Bot for Sentinel Moderation System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": ["discord", "bot", "moderation"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
